{
  "name": "hitokoto",
  "version": "0.0.1",
  "description": "Hitokoto, a graphql version",
  "main": "index.js",
  "scripts": {
    "start": "postgraphql --schema hitokoto",
    "start:server": "node --harmony_async_await index",
    "init": "psql -f ./schema/schema.sql && psql -f ./schema/role.sql",
    "drop": "psql -f ./schema/drop.sql",
    "init:data": "psql -f ./schema/data.sql",
    "test:api": "mocha --es_staging",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcjnil/hitokoto-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcjnil/hitokoto-graphql/issues"
  },
  "homepage": "https://github.com/lcjnil/hitokoto-graphql#readme",
  "dependencies": {
    "co-wechat": "^1.0.0",
    "koa": "next",
    "koa-convert": "^1.2.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "postgraphql": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "uuid": "^3.0.1"
  }
}
